{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "IWR API",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["api.main:app", "--reload", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "IWR Node Proxy",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node-proxy/server.js"],
      "port": 3000
    }
  ]
}
